OPENAI_API_KEY=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
AWS_REGION=us-east-1
